@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #16181d;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  height: 48px;
}

.my-nav {
  height: 74px;
}

.nav-logo {
  fill: #1ce783;
  width: 61px;
  height: 24px;
}

.btn-login {
  padding: 4px 12px !important;
  border-radius: 10%;
  background-color: transparent;
  transition: background-color 0.5s;
}

.btn-login:hover {
  background-color: #424957;
}

.navbar-toggler {
  background-color: #424957;
  color: #fff;
}
.navbar-toggler span {
  color: #fff;
}

.my-header {
  height: 670px;
  background: url(../src/index-img/original.jpg) no-repeat center center/cover;
}

.header-content {
  padding-top: 60px;
}

@media screen and (min-width: 768px) {
  .header-cards {
    width: 670px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .header-cards {
    width: 570px;
  }
}
@media screen and (max-width: 575px) {
  .header-cards {
    width: 90%;
  }
}
.header-cards .card {
  border: none;
  width: 320px;
}
.header-cards .card .card-title {
  color: #1ce783;
  font-size: 12px;
  margin: 8px;
}
.header-cards .card .card-body {
  padding: 0;
  margin: 10px;
  height: 60px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header-cards .card .card-body .hd-logos {
    height: 60px;
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .header-cards .card .card-body .hd-logos {
    max-height: auto;
    width: inherit;
  }
}
.header-cards .card .card-subtitle {
  margin: 18px;
  color: #fff;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .header-cards .card .card-subtitle {
    font-size: 24px;
  }
}
@media screen and (max-width: 767px) {
  .header-cards .card .card-subtitle {
    font-size: 18px;
  }
}
.header-cards .card .btn {
  background-color: #1ce783;
  color: #272c34;
  font-size: 14px;
  font-weight: bold;
}

.hd-legal button {
  background: none;
  border: none;
  box-shadow: none;
  color: #fff;
  font-size: 12px;
  text-decoration: underline;
}

.hd-signup a {
  text-decoration: underline;
}

.hd-arrow-down button {
  background: none;
  border: none;
  box-shadow: none;
  color: #fff;
  font-size: 20px;
}
.hd-arrow-down button .btn-arw-down {
  border: 1px solid #fff;
  border-radius: 50%;
  height: 66px;
  width: 66px;
  color: #fff;
}

.build-plan {
  text-align: center;
  height: auto;
  padding: 30px 0px;
  background: linear-gradient(180deg, #29a869 0.66%, #16181d 99.34%);
}
@media screen and (min-width: 768px) {
  .build-plan .title {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .build-plan .title {
    font-size: 16px;
  }
}
.build-plan .btn {
  background: none;
  border: none;
  box-shadow: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 14px;
  margin: 20px auto;
  width: auto;
}
@media screen and (min-width: 768px) {
  .build-plan .btn {
    padding: 0px 80px;
  }
}
@media screen and (max-width: 767px) {
  .build-plan .btn {
    padding: 0px 20px;
  }
}

.plan-section {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #16181d;
}
.plan-section span {
  font-size: 14px;
  color: #1ce783;
}
.plan-section h2 {
  font-size: 48px;
  margin: 16px 0px;
}
.plan-section p {
  font-size: 18px;
  margin: 16px 0px;
}
.plan-section .btn {
  width: 300px;
  background-color: #1ce783;
  color: #272c34;
  font-size: 14px;
  font-weight: bold;
}
.plan-section .legal-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 10px;
}
.plan-section .legal-text a {
  text-decoration: underline;
}
.plan-section .channels {
  text-decoration: underline;
}

.covers .card {
  height: auto;
  width: 310px;
  border-radius: 10px;
  transition: border 1s;
  transition: opacity 0.5s;
}
.covers .card .card-title,
.covers .card .card-text {
  margin-left: 10px;
}
.covers .card .card-img {
  border-radius: 10px;
}
.covers .card:hover {
  opacity: 0.7;
  border: 3px solid #586174;
}

.cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(293.18deg, rgba(0, 0, 0, 0.6) 4.58%, transparent 69.61%), -webkit-linear-gradient(65.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%);
  background: -moz-linear-gradient(293.18deg, rgba(0, 0, 0, 0.6) 4.58%, transparent 69.61%), -moz-linear-gradient(65.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%);
  background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, transparent 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%);
}

.prem-txt {
  color: #586174;
  font-size: 10px;
  text-align: end;
  margin-right: 25%;
}

.slider-section {
  background: url(../src/index-img/live-sports.jpg) no-repeat center center/cover;
  position: relative;
}
@media screen and (max-width: 767px) {
  .slider-section {
    height: 780px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .slider-section {
    height: 1000px;
  }
}
@media screen and (min-width: 1024px) {
  .slider-section {
    height: 800px;
  }
}

.slider-content {
  position: absolute;
  top: 160px;
  left: 180px;
  max-width: 550px;
}

.slider-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-logos div {
  background: url("../src/index-img/network-logo-bg.png") no-repeat center center/cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-logos img {
  width: 40px;
}

.select-plan-section span {
  margin-top: 50px;
  font-size: 48px;
  font-weight: bold;
}
.select-plan-section p {
  font-size: 18px;
}
.select-plan-section .btn-group {
  margin-top: 30px;
  width: 400px;
  background-color: #272c34;
  border-radius: 50px;
}
.select-plan-section .btn-group .btn-check {
  padding: 15px;
  border-radius: 50%;
}
.select-plan-section .btn-group .btn-check:active {
  --bs-btn-active-bg: $color-secondery-2 !important;
  background-color: #424957 !important;
}
.select-plan-section .btn-group .btn {
  padding: 15px;
  color: #fff;
  border-radius: 50px !important;
}
.select-plan-section .btn-group .btn:active {
  background-color: #424957 !important;
}

.spotlights-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  height: 100vh;
  padding: 0px 150px;
  background-color: #16181d;
  background-image: url("../src/index-img/live-sports.jpg");
  background-size: cover;
  background-position: top;
  box-shadow: inset 0 0 10rem 15rem rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1023px) {
  .spotlights-tab {
    padding: 0px 20px;
    background: url("../src/index-img/live-sports-small.jpg") no-repeat center center/cover;
  }
}

.tab-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  gap: 16px;
}

.tab-button {
  background-color: transparent;
  border: 2px transparent;
  border-radius: 4px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 250ms, color 250ms;
  cursor: pointer;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
}
.tab-button:active {
  opacity: 0.6;
}
.tab-button:hover {
  opacity: 0.7;
}

.active-tab {
  position: relative;
  color: white;
}

.active-tab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 100%;
  background-color: white;
}

.tab-content {
  max-width: 500px;
  color: white;
}

.content-title {
  color: white;
  font-size: 3rem;
}

.content-desc {
  font-size: 0.9rem;
}

.logo-row {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.logo-row-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
}

.logo-row-img img {
  width: 100%;
}

.tab-disclaimer {
  text-align: center;
  font-size: 0.6rem;
  color: #586174;
}

.tab-disclaimer a {
  color: #586174;
}

footer {
  background-color: #e8eaed;
  width: 100vw;
}

.myfooter {
  padding: 50px 0 0 0;
}

.footer-site-links {
  padding-bottom: 100px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-section {
  font-size: 0.8rem;
}

.footer-title {
  color: black;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1.1;
}

.footer-section-items-list {
  color: #586174;
  line-height: 25px;
}

.footer-section-item {
  cursor: pointer;
  color: #586174;
}

.footer-legal-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 30px 0;
  gap: 15px;
}

.footer-legal-links-left,
.footer-legal-links-right {
  display: flex;
  list-style: none;
  gap: max(min(10%, 10px), 25px);
}

.footer-legal-links-right {
  flex-wrap: wrap;
  font-size: 0.7rem;
  color: #586174;
}

.plan-selection-wrapper {
  background-color: #16181d;
}

.plans-wrapper > * {
  border-top: 1px solid rgba(194, 194, 194, 0.525);
}

.plans-header {
  position: sticky;
  margin-top: 40px;
  padding: 60px 0 40px 0;
  top: 0;
  background-color: #16181d;
  z-index: 1;
}

.plans-selector {
  flex: 2;
  gap: 15px;
}

.check-box {
  transform: scale(2);
  width: 50px;
}

input[type=checkbox] {
  position: relative;
  appearance: none;
  width: 25px;
  height: 15px;
  background: #586174;
  border-radius: 50px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.4s;
}
input[type=checkbox]:checked[type=checkbox] {
  background: #1ce783;
}
input[type=checkbox]::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: 0.4s;
}
input[type=checkbox]:checked[type=checkbox]::after {
  left: 50%;
}

.plan {
  width: 120px;
  color: white;
}
.plan h3 {
  font-size: 0.9rem;
}
.plan:nth-child(1) img {
  width: 50px;
}
.plan:nth-child(3) img {
  width: 180px;
}

.head-cards-wrapper {
  flex: 2;
}

.most-popular::before {
  content: "MOST POPULAR";
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-weight: 700;
  font-size: 0.55rem;
  width: 35%;
  padding: 8px 0;
  background-color: #29a869;
  color: #16181d;
  border-radius: 99999px;
}

.head-card {
  position: relative;
  padding: 20px;
  color: white;
  text-align: center;
  flex: 1;
}

.head-card-eyebrow {
  color: #cccccc;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
}

.head-card-title {
  font-size: 1.1rem;
}

.head-card-pay-button {
  padding: 10px 25px;
  font-size: 0.9rem;
  background-color: white;
  color: black;
  transition: all 0.25s ease-in-out;
}

.plan-feature {
  color: white;
}

.feature {
  gap: 5px;
  flex: 2;
}

.feature,
.feature-availability-wrapper {
  font-size: 0.8rem;
}

.plan-feature .feature-availability-wrapper {
  flex: 2;
}

.feature-one,
.feature-two {
  flex: 1;
}

.plans-disclaimer {
  align-self: flex-start;
  font-size: 0.6rem;
  color: #586174;
  width: 100%;
}
.plans-disclaimer p {
  width: 300px;
}

.plans-footer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.457);
  gap: 10px;
  cursor: pointer;
  color: white;
}
.plans-footer h2 {
  font-size: 1rem;
  font-weight: 400;
}
.plans-footer img {
  transform: rotate(180deg);
}/*# sourceMappingURL=w-style.css.map */